DB_HOST=localhost
DB_PORT=8080
DATABASE_URL='mysql://arakwcseq4qwwj30xw52:pscale_pw_wNFHCzQokEkoc0WYoOEYuYCAL31CKoTOcVYh9BTbxNR@aws.connect.psdb.cloud/rora?ssl={"rejectUnauthorized":true}'

DB_LOCAL_DBNAME='rora'
DB_LOCAL_USER='root'
DB_LOCAL_PASSWORD='Lucqaz@001'
