DB_HOST=localhost
DB_PORT=8080
DATABASE_URL='mysql://olkr8zvhped2o5swj6ln:************@aws.connect.psdb.cloud/rora?ssl={"rejectUnauthorized":true}'
DB_LOCAL_DBNAME='rora'
DB_LOCAL_USER='root'
DB_LOCAL_PASSWORD='Lucqaz@001'
