DB_HOST=localhost
DB_PORT=8080
DATABASE_URL=mysql://15d964uaj8yxcs0cmp0t:pscale_pw_Ykpd2YiwPYcshdGWU8fLRlX9HM9qkDAD2qUdsJ0SYGb@aws.connect.psdb.cloud/rora?ssl={"rejectUnauthorized":true}
DB_LOCAL_DBNAME='rora'
DB_LOCAL_USER='root'
DB_LOCAL_PASSWORD='Lucqaz@001'
